# ChatFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/app/pruebas2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/app/pruebas2/Actividades/: FotoActivity.java  LoginActivity.java  MensajeActivity.java  MenuActivity.java  RegistrarActivity.java  VerUsuarioActivity.java
app/src/main/java/firebase/app/pruebas2/Entidades/firebase/logica/: Mensaje.java  User.java
app/src/main/java/firebase/app/pruebas2/Entidades/logica/: LMensaje.java  LUser.java
app/src/main/java/firebase/app/pruebas2/Notificacions/: notification.java
app/src/main/java/firebase/app/pruebas2/Service/: service.java
app/src/main/java/firebase/app/pruebas2/Utilidades/: Constantes.java  Contantes_Notification.java  ListDatos.java
app/src/main/java/firebase/app/pruebas2/Volleys/: Volleys.java
app/src/main/java/firebase/app/pruebas2/adapters/: AdapterMensaje.java  AdapterUserMenu.java
app/src/main/java/firebase/app/pruebas2/gestion_ficheros/: Gestion_Ficheros.java
app/src/main/java/firebase/app/pruebas2/holders/: HolderMensaje.java  HolderUser.java
app/src/main/java/firebase/app/pruebas2/persistencia/: MensajeDAO.java  UserDAO.java
app/src/main/res/layout/: activity_foto.xml  activity_login.xml  activity_mensaje.xml  activity_registrar.xml  activity_ver_usuario.xml  app_bar_menu.xml  car_view_user.xml  card_view_emisor.xml  card_view_receptor.xml  content_menu.xml  item_aceeso.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  mensajeria_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase/app/pruebas2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
